{
  "domain": "samsung_soundbar",
  "name": "Samsung Sound Bar",
  "documentation": "https://github.com/acbee/homeassistant-samsung_soundbar",
  "dependencies": ["http"],
  "version": "1.0.0",
  "codeowners": [
    "@acbee"
  ],
  "requirements": [
    "xmltodict==0.11.0"
  ]
}
